# captain-webhook

CaptainWebHook/: CaptainWebHook.csproj  CaptainWebHook.sln
CaptainWebHook/Application/: Subscribe.cs
CaptainWebHook/Context/: DataContext.cs
CaptainWebHook/Context/DTO/: ProviderQueueObject.cs  WebhookPayload.cs  WebhookSenderArgs.cs
CaptainWebHook/Context/Models/: SendAttempt.cs  Subscription.cs  Webhook.cs
CaptainWebHook/Controllers/: SubscribeController.cs
CaptainWebHook/Migrations/: 20210312160747_InitialCreate.Designer.cs  20210312160747_InitialCreate.cs  DataContextModelSnapshot.cs
